<!DOCTYPE html>

<html lang="en">

<head>

    <title>Cart</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>


    <!-- TOPBAR -->

    <div class="topbar">

        <p>FREE SHIPPING on orders above ₹2999</p>

    </div>



    <!-- NAVBAR -->

    <div class="navbar">

        <div class="logo">
            PALMONAS
        </div>



        <div class="menu">

            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="login.html">Login</a>
            <a href="cart.html">Cart</a>

        </div>

    </div>



    <!-- TITLE -->

    <div class="title">

        <h1>Shopping Cart</h1>

    </div>



    <!-- CART BOX -->

    <div class="cart-box">

        <h2>Total Amount:</h2>

        <h1 id="total">₹0</h1>

        <button id="clear-cart">Clear Cart</button>

    </div>



    <!-- CART PRODUCTS -->

    <div class="products" id="cart-products"></div>



    <!-- FOOTER -->

    <div class="footer">

        <h2>PALMONAS</h2>

        <p>Luxury Jewellery Collection</p>

    </div>



    <!-- JAVASCRIPT -->

    <script src="script.js"></script>

</body>

</html>