<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALMONAS</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- TOPBAR -->

    <div class="topbar">

        <p>FREE SHIPPING on orders above ₹2999</p>

    </div>


    <!-- NAVBAR -->

        <div class="main-navbar">
    <div class="logo">
        PALMONAS
    </div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Login</a>
        <a href="cart.html">Cart</a>
    </div>
</div>

    </div>

    <!-- BANNER -->

    <div class="banner">

        <img src="ABOUT_US.png" alt="">

    </div>


    <!-- TITLE -->

    <div class="title">

        <h1>Trending Collection</h1>

    </div>

<div class="filter-section">

    <button onclick="filterProducts('all')">
        All
    </button>

    <button onclick="filterProducts('ring')">
        Rings
    </button>

    <button onclick="filterProducts('necklace')">
        Necklaces
    </button>

    <button onclick="filterProducts('earring')">
        Earrings
    </button>

</div>



<div class="sort-section">

    <select onchange="sortProducts(this.value)">

        <option value="">
            Sort Products
        </option>

        <option value="low">
            Price Low To High
        </option>

        <option value="high">
            Price High To Low
        </option>

    </select>

</div>

    <!-- PRODUCTS -->

    <div class="products">

        <!-- CARD 1 -->

        <div class="card" data-category="necklace">

            <img src="BlossomM.png" alt="" onclick="openProduct(this.src)">

            <h3>Blossom Mangalsutra</h3>

            <p>₹2,499</p>

            <div class="cart-actions">

                <div class="quantity-box">

                    <button class="minus">-</button>

                    <span class="qty">1</span>

                    <button class="plus">+</button>

                </div>

                <button class="add-cart">
                    Add To Cart
                </button>

                <button class="remove-btn">
                    Remove
                </button>

            </div>

        </div>



        <!-- CARD 2 -->

        <div class="card" data-category="earring">

            <img src="ER.png" alt="" onclick="openProduct(this.src)">

            <h3>Diamond Earrings</h3>

            <p>₹1,999</p>

            <div class="cart-actions">

                <div class="quantity-box">

                    <button class="minus">-</button>

                    <span class="qty">1</span>

                    <button class="plus">+</button>

                </div>

                <button class="add-cart">
                    Add To Cart
                </button>

                
            </div>

        </div>



        <!-- CARD 3 -->

        <div class="card" data-category="ring">

            <img src="Ring.png" alt="" onclick="openProduct(this.src)">

            <h3>Gold Ring</h3>

            <p>₹3,299</p>

            <div class="cart-actions">

                <div class="quantity-box">

                    <button class="minus">-</button>

                    <span class="qty">1</span>

                    <button class="plus">+</button>

                </div>

                <button class="add-cart">
                    Add To Cart
                </button>

            </div>

        </div>



        <!-- CARD 4 -->

     <div class="card" data-category="earring">

            <img src="longER.png" alt="" onclick="openProduct(this.src)">

            <h3>Luxury Earrings</h3>

            <p>₹2,899</p>

            <div class="cart-actions">

                <div class="quantity-box">

                    <button class="minus">-</button>

                    <span class="qty">1</span>

                    <button class="plus">+</button>

                </div>

                <button class="add-cart">
                    Add To Cart
                </button>

            </div>

        </div>

    </div>



    <!-- SECOND PRODUCTS -->

    <div class="products">

        <!-- CARD 5 -->

       <div class="card" data-category="necklace">

            <img src="Neckless.png" alt="" onclick="openProduct(this.src)">

            <h3>Gold Necklace</h3>

            <p>₹4,199</p>

            <div class="cart-actions">

                <div class="quantity-box">

                    <button class="minus">-</button>

                    <span class="qty">1</span>

                    <button class="plus">+</button>

                </div>

                <button class="add-cart">
                    Add To Cart
                </button>

            </div>

        </div>



        <!-- CARD 6 -->

        <div class="card" data-category="bracelet">

            <img src="Bracelet.png" alt="" onclick="openProduct(this.src)">

            <h3>Diamond Bracelet</h3>

            <p>₹2,599</p>

            <div class="cart-actions">

                <div class="quantity-box">

                    <button class="minus">-</button>

                    <span class="qty">1</span>

                    <button class="plus">+</button>

                </div>

                <button class="add-cart">
                    Add To Cart
                </button>

            </div>

        </div>



        <!-- CARD 7 -->
         
        <div class="card" data-category="earring">

            <img src="RippleER.png" alt="" onclick="openProduct(this.src)">

            <h3>Silver Earrings</h3>

            <p>₹1,899</p>

            <div class="cart-actions">

                <div class="quantity-box">

                    <button class="minus">-</button>

                    <span class="qty">1</span>

                    <button class="plus">+</button>

                </div>

                <button class="add-cart">
                    Add To Cart
                </button>

            </div>

        </div>



        <!-- CARD 8 -->

        <div class="card" data-category="necklace">

            <img src="TeddyN.png" alt="" onclick="openProduct(this.src)">

            <h3>Teddy Necklace</h3>

            <p>₹3,499</p>

            <div class="cart-actions">

                <div class="quantity-box">

                    <button class="minus">-</button>

                    <span class="qty">1</span>

                    <button class="plus">+</button>

                </div>

                <button class="add-cart">
                    Add To Cart
                </button>

            </div>

        </div>

    </div>



    <!-- LOAD MORE BUTTON -->

    <div class="load-more-box">

        <button id="loadMoreBtn">
            Load More
        </button>

    </div>



    <!-- EXTRA PRODUCTS -->

    <div class="products" id="moreProducts" style="display:none;">

        <div class="card" data-category="ring">

            <img src="3HoneyCombR.png" alt="" onclick="openProduct(this.src)">

            <h3>Honey Comb Ring</h3>

            <p>₹2,999</p>

            <div class="cart-actions">

                <div class="quantity-box">

                    <button class="minus">-</button>

                    <span class="qty">1</span>

                    <button class="plus">+</button>

                </div>

                <button class="add-cart">
                    Add To Cart
                </button>

            </div>

        </div>



        <div class="card" data-category="necklace">

            <img src="GoldenLayersWithStoneN.png" alt="" onclick="openProduct(this.src)">

            <h3>Golden Layer Necklace</h3>

            <p>₹3,499</p>

            <div class="cart-actions">

                <div class="quantity-box">

                    <button class="minus">-</button>

                    <span class="qty">1</span>

                    <button class="plus">+</button>

                </div>

                <button class="add-cart">
                    Add To Cart
                </button>

            </div>

        </div>



        <div class="card" data-category="bracelet">

            <img src="SeaPearlBracelet.png" alt="" onclick="openProduct(this.src)">

            <h3>Sea Pearl Bracelet</h3>

            <p>₹2,799</p>

            <div class="cart-actions">

                <div class="quantity-box">

                    <button class="minus">-</button>

                    <span class="qty">1</span>

                    <button class="plus">+</button>

                </div>

                <button class="add-cart">
                    Add To Cart
                </button>

            </div>

        </div>



        <div class="card" data-category="necklace">

            <img src="TrioSparkNecklace.webp" alt="" onclick="openProduct(this.src)">

            <h3>Trio Spark Necklace</h3>

            <p>₹4,199</p>

            <div class="cart-actions">

                <div class="quantity-box">

                    <button class="minus">-</button>

                    <span class="qty">1</span>

                    <button class="plus">+</button>

                </div>

                <button class="add-cart">
                    Add To Cart
                </button>

            </div>

        </div>

    </div>

<!-- SHOP BY RECIPIENT -->

<div class="title">

    <h1>Shop By Recipient</h1>

</div>



<div class="gift-box">

    <div class="gift-card">

        <a href="#women-products">

            <img src="her.png" alt="">

        </a>

        <h2>Gifts For Her</h2>

    </div>



    <div class="gift-card">

        <a href="#men-products">

            <img src="him.png" alt="">

        </a>

        <h2>Gifts For Him</h2>

    </div>

</div>



<!-- WOMEN COLLECTION -->

<div class="recipient-title" id="women-products">

    <h1>Women Collection</h1>

</div>



<div class="products">

    <div class="card" data-category="gift">

        <img src="PlayFulGiftBox.png" alt="" onclick="openProduct(this.src)">

        <h3>Diamond Set</h3>

        <p>₹4,999</p>

        <div class="cart-actions">

            <div class="quantity-box">

                <button class="minus">-</button>

                <span class="qty">1</span>

                <button class="plus">+</button>

            </div>

            <button class="add-cart">
                Add To Cart
            </button>

        </div>

    </div>



    <div class="card" data-category="necklace">

        <img src="TwinSparkGiftBox.png" alt="" onclick="openProduct(this.src)">

        <h3>Luxury Necklace</h3>

        <p>₹5,499</p>

        <div class="cart-actions">

            <div class="quantity-box">

                <button class="minus">-</button>

                <span class="qty">1</span>

                <button class="plus">+</button>

            </div>

            <button class="add-cart">
                Add To Cart
            </button>

        </div>

    </div>



   <div class="card" data-category="necklace">

        <img src="VintageN.jpg" alt="" onclick="openProduct(this.src)">

        <h3>Vintage Necklace</h3>

        <p>₹2,999</p>

        <div class="cart-actions">

            <div class="quantity-box">

                <button class="minus">-</button>

                <span class="qty">1</span>

                <button class="plus">+</button>

            </div>

            <button class="add-cart">
                Add To Cart
            </button>

        </div>

    </div>



   <div class="card" data-category="gift">


        <img src="SilverlineGiftBox.png" alt="" onclick="openProduct(this.src)">

        <h3>Silverline Gift Box</h3>

        <p>₹1,799</p>

        <div class="cart-actions">

            <div class="quantity-box">

                <button class="minus">-</button>

                <span class="qty">1</span>

                <button class="plus">+</button>

            </div>

            <button class="add-cart">
                Add To Cart
            </button>

        </div>

    </div>

</div>



<!-- MEN COLLECTION -->

<div class="recipient-title" id="men-products">

    <h1>Men Collection</h1>

</div>



<div class="products">

  <div class="card" data-category="gift">

        <img src="MosaicGB.png" alt=""onclick="openProduct(this.src)">

        <h3>Mosaic Gift Box</h3>

        <p>₹3,999</p>

        <div class="cart-actions">

            <div class="quantity-box">

                <button class="minus">-</button>

                <span class="qty">1</span>

                <button class="plus">+</button>

            </div>

            <button class="add-cart">
                Add To Cart
            </button>

        </div>

    </div>



    <div class="card" data-category="ring">

        <img src="SlantedBlackRingGB.png" alt="" onclick="openProduct(this.src)">

        <h3>Black Ring</h3>

        <p>₹2,499</p>

        <div class="cart-actions">

            <div class="quantity-box">

                <button class="minus">-</button>

                <span class="qty">1</span>

                <button class="plus">+</button>

            </div>

            <button class="add-cart">
                Add To Cart
            </button>

        </div>

    </div>



  <div class="card" data-category="necklace">

        <img src="BoldDualGB.png" alt="" onclick="openProduct(this.src)">

        <h3>Bold Dual Tone Chain</h3>

        <p>₹4,299</p>

        <div class="cart-actions">

            <div class="quantity-box">

                <button class="minus">-</button>

                <span class="qty">1</span>

                <button class="plus">+</button>

            </div>

            <button class="add-cart">
                Add To Cart
            </button>

        </div>

    </div>



   <div class="card" data-category="ring">

        <img src="EternaRingGB.png" alt="" onclick="openProduct(this.src)">

        <h3>Gold Ring</h3>

        <p>₹3,899</p>

        <div class="cart-actions">

            <div class="quantity-box">

                <button class="minus">-</button>

                <span class="qty">1</span>

                <button class="plus">+</button>

            </div>

            <button class="add-cart">
                Add To Cart
            </button>

        </div>

    </div>

</div>

    <!-- FAQ SECTION -->

<div class="faq-section">

    <div class="title">
        <h1>Frequently Asked Questions</h1>
    </div>

    <div class="container mt-5 mb-5">

        <div class="accordion" id="faqAccordion">

            <div class="accordion-item">

                <h2 class="accordion-header">

                    <button class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#faq1">

                        Do you provide free shipping?

                    </button>

                </h2>

                <div id="faq1"
                    class="accordion-collapse collapse show">

                    <div class="accordion-body">

                        Yes, we provide free shipping
                        on orders above ₹2999.

                    </div>

                </div>

            </div>



            <div class="accordion-item">

                <h2 class="accordion-header">

                    <button class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#faq2">

                        How many days does delivery take?

                    </button>

                </h2>

                <div id="faq2"
                    class="accordion-collapse collapse">

                    <div class="accordion-body">

                        Delivery usually takes 4-7 business days.

                    </div>

                </div>

            </div>



            <div class="accordion-item">

                <h2 class="accordion-header">

                    <button class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#faq3">

                        Can I return products?

                    </button>

                </h2>

                <div id="faq3"
                    class="accordion-collapse collapse">

                    <div class="accordion-body">

                        Yes, products can be returned within 7 days.

                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- PRODUCT POPUP -->

    <div id="product-popup" class="popup">

    <span class="close-popup" onclick="closeProduct()">
        × 
    </span>

    <img id="popup-image">

    </div>

</div>


    <!-- FOOTER -->

    <div class="footer">

        <h2>PALMONAS</h2>

        <p>Luxury Jewellery Collection</p>

    </div>



    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>